# android-gradle-plugins

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle-publish.yml  gradle.yml
examples/: build.gradle  settings.gradle
examples/aspectj/aspect/: build.gradle
examples/aspectj/post-compile/: build.gradle
examples/aspectj/post-compile/src/main/: AndroidManifest.xml
examples/aspectj/post-compile/src/main/java/io/freefair/example/: DummyActivity.java
examples/lombok/: build.gradle
examples/lombok/src/main/: AndroidManifest.xml
examples/lombok/src/main/java/io/freefair/example/: Dummy.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/freefair/gradle/plugin/android/: AndroidJavadocPlugin.groovy  AndroidProjectPlugin.groovy
src/main/groovy/io/freefair/gradle/plugin/android/ci/: CiDexPlugin.java  CiLintPlugin.java  CiPlugin.java  CiUtil.java
src/main/groovy/io/freefair/gradle/plugin/android/maven/: AndroidJavadocJarPlugin.groovy  AndroidMavenJarsPlugin.java
src/main/groovy/io/freefair/gradle/plugins/android/: AndroidJavadocPlugin.groovy  AndroidJavadocPlugin.java  AndroidProjectPlugin.groovy  AndroidProjectPlugin.java
src/main/groovy/io/freefair/gradle/plugins/android/ci/: CiLintPlugin.java  CiPlugin.java  CiUtil.java
src/main/groovy/io/freefair/gradle/plugins/android/maven/: AndroidJavadocJarPlugin.groovy  AndroidJavadocJarPlugin.java  AndroidSourcesJarPlugin.groovy
src/main/groovy/io/freefair/gradle/plugins/android/quality/: AbstractAndroidCodeQualityPlugin.groovy  AndroidCheckstylePlugin.groovy  AndroidFindBugsPlugin.groovy  AndroidPmdPlugin.groovy
src/main/java/io/freefair/gradle/plugins/android/: AndroidJavadocPlugin.java  AndroidLombokPlugin.java  AndroidProjectPlugin.java  AndroidProjectUtil.java
src/main/java/io/freefair/gradle/plugins/android/aspectj/: AjcWeave.java  AndroidAspectJPostCompileWeavingPlugin.java  AndroidAspectJTransformPlugin.java  AspectJTransform.java
src/main/java/io/freefair/gradle/plugins/android/aspectj/internal/: AndroidWeavingSourceSet.java  AspectJTransform.java
src/main/java/io/freefair/gradle/plugins/android/ci/: CiDexPlugin.java  CiLintPlugin.java  CiPlugin.java
src/main/java/io/freefair/gradle/plugins/android/lombok/: AndroidConfigUtil.java  AndroidLombokConfig.java  AndroidLombokPlugin.java
src/main/java/io/freefair/gradle/plugins/android/maven/: AndroidComponentPlugin.java  AndroidJavadocJarPlugin.java  AndroidMavenJarsPlugin.java  AndroidMavenPublishAllVariantsPlugin.java  AndroidMavenPublishBasePlugin.java  AndroidMavenPublishPlugin.java  AndroidSourcesJarPlugin.java
src/main/java/io/freefair/gradle/plugins/android/quality/: AbstractAndroidCodeQualityPlugin.java  AndroidCheckstyleExtension.java  AndroidCheckstylePlugin.java  AndroidCodeQualityExtension.java  AndroidCodeQualityHelper.java  AndroidFindBugsExtension.java  AndroidFindBugsPlugin.java  AndroidPmdExtension.java  AndroidPmdPlugin.java  SourceSetBasedCodeQualityExtension.java  SourceSetBasedCodeQualityPlugin.java  VariantBasedCodeQualityExtension.java  VariantBasedCodeQualityPlugin.java
src/main/java/io/freefair/gradle/plugins/lombok/internal/: AndroidConfigUtil.java
src/test/java/io/freefair/gradle/plugins/android/: AbstractGradlePluginTest.java  AndroidJavadocPluginTest.java  AndroidLombokPluginTest.java
src/test/java/io/freefair/gradle/plugins/android/aspectj/: AndroidAspectJPostCompileWeavingPluginTest.java
src/test/java/io/freefair/gradle/plugins/android/ci/: CiDexPluginTest.java  CiLintPluginTest.java  CiPluginTest.java
src/test/java/io/freefair/gradle/plugins/android/lombok/: AndroidLombokPluginTest.java
src/test/java/io/freefair/gradle/plugins/android/maven/: AndroidJavadocJarPluginTest.java  AndroidMavenJarsPluginTest.java  AndroidSourcesJarPluginTest.java
src/test/java/io/freefair/gradle/plugins/android/quality/: AndroidCodeQualityPluginsTest.java
src/test/resources/: ci-app.gradle  ci-library.gradle  maven-jars-app.gradle  maven-jars-library.gradle  quality-all.gradle
