apply plugin: "com.android.application"
apply plugin: "io.freefair.android-lombok"

android {
    compileSdk 33

    defaultConfig {
        applicationId "foo.bar"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 19
    }

    flavorDimensions = ["api", "mode"]
    productFlavors {
        demo {
            dimension "mode"
        }
        full {
            dimension "mode"
        }

        minApi24 {
            dimension "api"
        }
        minApi23 {
            dimension "api"
        }
        minApi21 {
            dimension "api"
        }
    }

}
