apply plugin: "com.android.application"
apply plugin: "io.freefair.android.aspectj.post-compile-weaving"

android {
    compileSdk 33

    defaultConfig {
        applicationId "foo.bar"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 19
    }
}

dependencies {
    aspect project(":aspectj:aspect")
}
